global:
  scrape_interval: 15s
scrape_configs:
- job_name: fastapi_services
  static_configs:
  - targets:
    - localhost:8000
    - localhost:8001
    - localhost:8002
- job_name: mlflow_training
  static_configs:
  - targets:
    - localhost:8003
  scrape_interval: 30s
- job_name: mlflow_server
  static_configs:
  - targets:
    - localhost:5000
  metrics_path: /metrics
  scrape_interval: 60s
